HangmanWPF/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Label x:Name="label" Content="HANGMAN&#xD;&#xA;" HorizontalAlignment="Left" Margin="181,45,0,0" VerticalAlignment="Top" Width="234" FontSize="40" FontWeight="Bold" Height="70"/>
        <Button x:Name="easyButton" Background="White" BorderThickness="3px" Content="EASY" HorizontalAlignment="Left" Margin="87,154,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="easyButton_Click"/>
        <Button x:Name="mediumButton" Background="White" BorderThickness="3px" Content="MEDIUM" HorizontalAlignment="Left" Margin="239,154,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="mediumButton_Click"/>
        <Button x:Name="hardButton" Background="White" BorderThickness="3px" Content="HARD" HorizontalAlignment="Left" Margin="388,154,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="hardButton_Click"/>
        <Button x:Name="playButton" Background="Black" Foreground="White" Content="PLAY" HorizontalAlignment="Left" Margin="239,261,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="playButton_Click"/>
    </Grid>
</Window>
